{
  "name": "event-flow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "adm-zip": "^0.5.16",
    "bcryptjs": "^2.4.3",
    "jose": "^5.9.6",
    "luxon": "^3.5.0",
    "nanoid": "^5.0.7",
    "next": "^14.2.35",
    "papaparse": "^5.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.13.3",
    "resend": "^4.0.1",
    "sanitize-html": "^2.13.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.6",
    "@types/bcryptjs": "^2.4.6",
    "@types/luxon": "^3.4.2",
    "@types/node": "^20.16.10",
    "@types/papaparse": "^5.3.15",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@types/sanitize-html": "^2.13.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "prisma": "^5.20.0",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3"
  }
}
